.page-content {
    margin-top: 20em;
}

.smart-text-block {
    background-color: #b5b2b242;
    border-radius: 5px;
    margin-bottom: 1em;
    height: 250px !important;
}

.smart-block-container {
    height: 300px;
}

.block-right {
    right: 3em !important;
}

.carousel-item-vertical {
    height: 250px;
    background: #212121;
}

.carousel-control-next,
.carousel-control-prev {
    width: 8% !important;
}

.carousel-item-vertical.active,
.carousel-item-left,
.carousel-item-right {
    display: flex !important;
    /* justify-content: center;
    align-items: center; */
}

.carousel-item-vertical h1,
.carousel-item-vertical p {
    color: #fff;
}

.carousel-item-vertical h1 {
    font-size: 72px;
    padding: 0 10%;
}

.verical. carousel-item-next.carousel-item-left,
.verical .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.verical .carousel-item-next,
.verical .active.carousel-item-right {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100% 0);
}

.verical .carousel-item-prev,
.verical .active.carousel-item-left {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}

.carousel .vert {
    height: 300px !important;
}

.vert-item-text {
    margin-top: 2em;
    background-color: #b5b2b242;
    border-radius: 5px;
    margin-bottom: 1em;
    height: 250px !important;
}

.text-smart-block {
    text-align: justify;
    text-transform: uppercase;
}

.vert {
    background: white !important;
}

.smart-block-title {
    text-transform: uppercase;
    color: #022b62;
    font-size: 20px;
    font-weight: 600;
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 20px;
    height: 20px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #022b62;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

.carousel-indicators {
    position: absolute;
    right: 17px;
    bottom: 0;
    left: unset !important;
    z-index: 15;
    display: -ms-flexbox;
    display: block;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 0% !important;
    margin-left: 0% !important;
    list-style: none;
    height: 250px;
    width: 10px;
}

.offset-4 {
    margin-right: 4em;
    right: 3em;
}

.w-100 {
    position: absolute;
    top: 62%;
    transform: translateY(-50%);
    width: 100%!important;
}

.carousel-control-next-icon {
    background-image: url('../img_new/icons-1.0.0-alpha5\ \(1\)/arrow-down.svg');
}

.carousel-control-prev-icon {
    background-image: url('../img_new/icons-1.0.0-alpha5\ \(1\)/arrow-up.svg');
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    perspective: 1000px;
    object-fit: cover;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
}

.flip-card-back {
    text-transform: uppercase;
    font-size: 3em;
    font-weight: 500;
}

.flip-card-title {
    display: block;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
    top: 3em;
}

.flip-card-back {
    background-color: #022b62;
    color: white;
    transform: rotateX(180deg);
}

.sub-menu {
    margin-top: 2em;
    text-align: center;
    height: 300px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

#one,
#two {
    cursor: pointer;
    text-transform: lowercase;
}

.test:hover {
    transform: scale(1);
}

.section-title-right {
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 2px solid #022b62;
    padding-right: 10px;
    display: inline-block;
    width: 100%;
    text-align: right;
}

.link-box {
    height: 250px;
    width: 250px;
    background-color: red;
}

.flip-cards {
    height: 250px;
    margin-top: 1.5em;
}

.flip-card-small {
    background-color: transparent;
    width: 100%;
    height: 100%;
    border: none;
    perspective: 1000px;
    object-fit: cover;
}

.flip-offer-front {
    background-color: #022b62;
}

.see-more {
    font-size: 1.5em;
    left: -17px;
    position: relative;
    margin-bottom: 1.5em;
}

.back-text {
    color: white;
    font-size: 20px;
    display: block;
    position: absolute;
    margin-top: auto;
    margin-bottom: auto;
    top: auto;
    bottom: auto;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.flip-card-front {
    color: white;
}

.svg-icon {
    overflow: hidden;
    /* vertical-align: middle; */
    right: auto;
    left: auto;
    position: relative;
    /* display: block; */
    width: 33%;
    height: 33%;
    bottom: auto;
    display: block;
    position: relative;
    top: 30%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
}

#myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
}

#myBtn:hover {
    cursor: pointer;
    transform: scale(1.1);
}